AA 1
AA0 1
AA1 1
AA2 1
AE 1
AE0 2
AE1 2
AE2 2
AH 2
AH0 2
AH1 3
AH2 3
AO 3
AO0 3
AO1 4
AO2 5
AW 5
AW0 5
AW1 5
AW2 5
AY 5
AY0 6
AY1 6
AY2 6
B 6
CH 6
D 6
DH 6
EH 6
EH0 6
EH1 6
EH2 6
ER 6
ER0 7
ER1 7
ER2 7
EY 7
EY0 8
EY1 8
EY2 8
F 8
G 8
HH 8
IH 8
IH0 8
IH1 8
IH2 8
IY 8
IY0 8
IY1 9
IY2 9
JH 9
K 9
L 9
M 1
N 1
NG 1
OW 2
OW0 2
OW1 2
OW2 2
OY 2
OY0 2
OY1 2
OY2 2
P 2
R 3
S 3
SH 3
T 3
TH 3
UH 3
UH0 3
UH1 3
UH2 4
UW 4
UW0 4
UW1 4
UW2 4
V 6
W 6
Y 6
Z 6
ZH 6
